<!DOCTYPE html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Web en Mantenimiento</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/cover.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">

      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Paper Komun --> Doks Komun</h3>

        </div>
      </header>
      <main class="px-3">
        <div class="w-100">
          <img class="bd-placeholder-img" src="http://komun.org/assets/images/logo-h.png">
        </div>
        <h1>Hemos actualizado el sofware libre Etherpad a HedgeDoc</h1>
        <p class="lead red">
          Encontrarás tu documento en este nuevo enlace:
        </p>
        <p class="lead">
          <a id="slug_a" href="#" class="btn btn-lg btn-secondary fw-bold border-red bg-red">https://doks.komun.org/<span id="slug"></span></a>
        </p>
      </main>
      <footer class="mt-auto text-white-50">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
      </footer>
    </div>
    <script>
          // Obtener la parte de la URL después de "MIDOMINIO/p/"
          var url = window.location.pathname;
          var partes = url.split('/');

          if (partes.length > 2) {
            var slug = partes[2];
            document.getElementById("slug").textContent = slug;
            document.getElementById("slug_a").href = "https://doks.komun.org/"+ slug;
          } else {
            console.log("No se encontró el valor de /p/* en la URL.");
          }
    </script>
  </body>
</html>
